ADSL - Abstract Data Store Language Parser and Translator
=========================================================

This package contains adsl, a Ruby gem for verifying ADSL specifications.

Installation
------------

Usage
-----

    adsl-verify <specification-file>

For options and other modes of operation, run

    adsl-verify --help
  
Development
-----------

### Source Repository

The ADSL gem is currently hosted at github. The github web page is
http://github.com/Bocete/adsl. The public git clone URL is

    git://github.com/Bocete/adsl.git

### Issues and Bug Reports

Feature requests and bug reports can be made here

    https://github.com/Bocete/adsl/issues

License
-------

Rake is available under a [Lesser GPL (LGPL) license](LICENSE).

Warranty
--------

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.
